# Colegio-NET

./: Create_SQL.sql  README.md
ColegioWebApp/: ColegioWebApp.sln
ColegioWebApp/Colegio.Web/: Colegio.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json  package.json
ColegioWebApp/Colegio.Web.Application/Dtos/: EstudianteDto.cs  NotaDto.cs  ProfesorDto.cs
ColegioWebApp/Colegio.Web.Infrastructure/: Colegio.Web.Infrastructure.csproj
ColegioWebApp/Colegio.Web.Infrastructure/Exceptions/: ApiException.cs  ApiProblemModel.cs
ColegioWebApp/Colegio.Web.Infrastructure/Services/: ColegioApiClient.cs  EstudianteService.cs  NotaService.cs  ProfesorService.cs
ColegioWebApp/Colegio.Web/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ColegioWebApp/Colegio.Web/Pages/Estudiantes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ColegioWebApp/Colegio.Web/Pages/Notas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ColegioWebApp/Colegio.Web/Pages/Profesores/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ColegioWebApp/Colegio.Web/Pages/Shared/: _Alerts.cshtml  _ConfirmActionModal.cshtml  _ConfirmDeleteModal.cshtml  _Layout.cshtml
ColegioWebApp/Colegio.Web/Properties/: launchSettings.json
ColegioWebApp/Colegio.Web/wwwroot/css/: site.css
ColegioWebApp/Colegio.Web/wwwroot/js/: site.js
Colegio_API/: Colegio.sln
Colegio_API/src/Colegio.Api/: Colegio.Api.csproj  Colegio.Api.http  Program.cs  appsettings.json
Colegio_API/src/Colegio.Api/Controller/: EstudianteController.cs  NotasController.cs  ProfesorController.cs
Colegio_API/src/Colegio.Api/Middleware/: ExceptionHandlingMiddleware.cs
Colegio_API/src/Colegio.Api/Properties/: launchSettings.json
Colegio_API/src/Colegio.Application/: Class1.cs  Colegio.Application.csproj  DependencyInjection.cs
Colegio_API/src/Colegio.Application/Dtos/: EstudianteDto.cs  NotaDto.cs  ProfesorDto.cs
Colegio_API/src/Colegio.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
Colegio_API/src/Colegio.Application/Interfaces/: IEstudianteService.cs  INotaServices.cs  IProfesorService.cs
Colegio_API/src/Colegio.Application/Validation/: CreateEstudianteDtoValidator.cs  CreateNotaDtoValidator.cs  CreateProfesorDtoValidator.cs  UpdateEstudianteDtoValidator.cs  UpdateNotaDtoValidator.cs  UpdateProfesorDtoValidator.cs
Colegio_API/src/Colegio.Domain/: Class1.cs
(+15 files in other folders)
